Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: "" # Visualizer Default Class
  Displays:
    - Alpha: 0.7
      Class: rviz/Grid
      Name: Grid
    - Class: rviz/Map
      Name: Map
      Topic: /map
    - Class: rviz/LaserScan
      Name: LaserScan
      Topic: /scan
    - Class: rviz/PoseArray
      Name: AMCL Pose
      Topic: /amcl/particlecloud
    - Class: rviz/Pose
      Name: Robot Pose
      Topic: /amcl_pose
    - Class: rviz/Path
      Name: Global Path
      Topic: /plan
    - Class: rviz/Path
      Name: Local Path
      Topic: /local_plan
  Name: default
  Fixed Frame: map
